diff --git a/app/__pycache__/main.cpython-312.pyc b/app/__pycache__/main.cpython-312.pyc
deleted file mode 100644
index faef69b24a7454314ac2240c77cc4a438ccf4858..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 4696
zcmb^!TWl29_0D78yY~9IHU_-J*swrsVp<9`jRH0f80@BCLNX0mjrU%!XPJk&GYhfn
zZPyYKL_}gyT7{}eb*oAZ!XIg+DyiD4ME&f~T5HL8M1-p5hd&4SX})^y%+7k_l6>__
zbMHC#o^v1PJ^zfw!U)<|@u2bxfd0)8uLY~X)1UJQeTXo^oQgC~;xu03H9-<MHpi=?
z=97GyU-CP+pa!&{6m(!w4QXL1?7%)XqD7^s7L#IHgVdlkN{w1vifc_$le6wuo3$3H
zMQfE>9Xz16Y3)+G0|(WF)B$G&)lR9CM})(nrSLt@y`Qv&Y{`AkyY$A0BS0C%(WRJ2
zi5r$0?+GpihhQ~~;~T5eR+x$6Cftl$6mF^Y9=w`0X&cP9-g6NoZ3nD{Y+Gvcc9pte
zrn|PD<k4#gw_im#LAHCRNju2)+;DY^x*_*k9a07B_lDPZTt(7Oc;Tu4rNo`Yx3tB(
zC+;Hr6py!F6>E3t`v$&k&*9r%$F~dke)OF4x`}_|Jb1N$lb#g54Vx114wAwzz}G`k
zQ+~Yjs;_p(J>PK0-sjx0ukMa}XM?F-kJ%+tf*lx<P3!3EC+)x)aw$(t%N9ors-<{4
zdSYVi^ciB#7`jR9_!)u~N-~x=lj7{iSxdH*%!r~A6VS#{MbF8D6GWR)WecYKb}T~)
zfN7#<6`k1rAw$h;x*a&FTO>=U?LTW#MbFy45!I04=wTpcN1Mbn6+_qLi$D~|B%{g{
zj=D_Jld?(RED;0c_+0BLS(zhx64<XKUx!nt*xfnXXDOCS<^ltzbHll?JTp^;VKwBw
z#Gtdb-z8u>>as@WVvNx8UNE=Cyre1?IWjOXz!vc2z(wc4emrS6Wu{5yV%h|@v^5Ry
z#3QgxG-K#Gh$$`8EE9@2spvRUZxLb@d1?XhAtFfPFp_x8NdlOHNPL)I5<JtC{LWm!
zGZrbh2@h?;!ww#)(MKJ;=EzdRteEoI;z>+o+owQpPQWcAGgQ%JI-9;oX2(;Fb}*f0
z;z+0Ma5}9SIIl7|noeKJ%W8EcmQGvpq)J?rM&LCx3Z2a>n8p~^!Z0yw$f_-vI7=HC
z9-N^@mV$n1BSRxhk!jV)W(mHFp28IR>fpdRlTZ_6jftKinxRvJ3=9+VqGiksxGHBF
zA17BFwP>=U_s`7IE?{=LRshUbp}UG6w00H8)<TV?z~aP8XixFjTC}-z@Wy!Y_*$f?
z)OX{R;_zBHUTVM5UmRL%Y%7r)h2n{|=8oH~AM9H=MR$8!eociezO!if^mh<RKSWHC
zZp&3;q=&Q7@)V9drQ`zj>n`khbpg#Idc+EO6gel$c$hoRqhWND%kWv0;V;0W3*0=H
zW1`>GV3vt|Q^VXH{uclKHW9cBoOdTZ@$F|~9t&B1N%ZIo{5+qFZ`vAAbDPD~?zDLx
z^PK?Y+Nu+EgZEzS^Gsdmu)iPxkKphm>WHhL$CG0Oo0_*)5a-dnFfUFCXW@OE^TsPE
z6&O$Pv=?~jPS({Ru>C;B2}<T;mK7;WU8$HIs74^$2SJg#rezDVs@nVvwnGr7<Pi!U
zvayrxgQ#K6+CFOJb!>|ok##$ISyuBToq;LKv;&rr#!ALY`RG<S#^w~8$5XKF<*Xe7
z2dUEeU@gfSO);uSmRM;suQC6m--nrQ_{={+S40n^EjP#B8@sc!6761%_AEzxD$!mr
z?K9`!Z@#(py{(_+EA3;S<?ruUJo@|5-;92I>682)@|DC7?&p`=$5uk)D;LtM7nJ1-
zO4%%|BlI(Fn1{jSj`PnDdWRd~i^m@9AN(Zv$Kd<DCBAgzR>Nw%XF1+eiT5tbE8*Rr
z%Eh4v@#fNZZ-rLlearE_N__WfeE)KMe<eOxJoz9JFZGmW%aLSRO#bId042sblRfWm
z$)Q-#<_19g4G;^Q6qAM^Z-S7hn};&hA_b@ssyW;QAmDJdHBaqtgX0yr0$&iUYViSP
z$4=VRFbC$r&GYjD=I@A}>79j4I6l{aWpjGckSXq;wlwvwNM8YNM^*GNgN{IVS8#M-
zhiXZ}j(Zu;OO5nZAT*iVZ)h=8+nf%=!Y)R!AG#v?V(YG7jV+6v#pBlxltK?9t*epV
z<w$S2@8JFKl_%aR%eYK`vV3U15-F6$f)kOx3JzFQ&Ombfnv_^ral+CW0RA6R0vXjZ
zkt?HU^;}0nDPgmOj>5sudwrnFMp@PNB7EjP=)Upoi~9XU`ONupdUE+-rV_zr5j*dm
z69;6B`<=u>d)Qe!q07_<T^2YU8Q1{S%fQvURin*`K(MJ{4)dN(ShXOX^UC=;YR~Q<
zQ&+7FEUy--b1eOBYV(2@IyqEF$&%ov=Isr1P2Lg~v2V%m-3@dR7=OGS79V5iAfB+8
zyCD%bD)q6s<IpJs;4du8vtlQ2LYToM6>>7A?WeMi4Gr85Mn$)1GcZ8?WMFxgGEG5v
z!r1m_3{6uk%7l^<HyvjSI=S+7d#67HLZ=%9z&s5dXgl0cI=9&R(Se5@+kf5g%Z5ez
zQBS3#|F6S;AN}*_Urs+0xX3719Qs0xTsyUJswAw4tq%bnUl?alr0e$R$3rWTLuK)h
zYYoAHOkTC}P?gr=0i5H9&#{0>0O~CuSBng=P;FWGHT!KX2^P4GWc|D(jd^B8Sh!QO
z63~P=o)THj3bm~Yg`aX+F|D~>6GYaM(=vtPWi|<-O`3oZoRl+8GLR<~C@g3DfiZRx
z1b<n<P+2j~7hZ?b$IxXpX<X3(oK|KWennR-#i@aTX)by~$xgpGWI!GLt~J*)2FV8M
z=;UQZPFjXe91cpLAciWMZDBH|$Z6wBji-CqDd+bk$-6VEl2NQAQ*mBbG7eM!T(l}&
z*VTE))gf8B5(gV#It9C!Hk1sZ#{i*2&_SAIQPbu!CKGoxiP3XxopmgMd4Vt3a5MH^
z><RKE{7;cD6eu2j7DdrEH~u*>VB*~J!8a<A^JVe8qw>@~J1_-5Eb@#(nT{!QV#++w
zZmQ1rd-=qq%n}@nwOhPJx7?p%e=L-_wcYHkRO2~Fk+K+KhoSVBRjBc`S;`!Hqri2G
zTUJ@QC2Ye6Wk39W&^TLRo@)nLace11COBT@p8-RVP0HfFD?S1KDr}#|$^%D)w!iwP
zBp!qR96Nf}{SP{AWMtLxM%QVB8nI;9Teid1A1tU$+`J?}wcunJC)C>Fi~+xNf@x9L
zBON{LV(0H>ol{^0Uv?|}S7;9Am@Ao=pkEg_j(ddmETcV-(955ry`Q80M`&~vjXpw$
zKS!O9P}jfwv2yF4760C%@Bj(dLJOhmsarq(=;f8RL!Z7|46UFOYtgPnV<md982ZwW
z!ijR?KzZnm@|zdR$KF{9rHlTxK%x@pEQ)K5U5o82jk}A{wJ@v21JA?&*M0pv&kzjj
z&4}||i!H=fQO7dsxII-y9V@8!iRj~Ytj7`WyOvl;TyMGkb}>=m_N?<f_fxKP<q2Zr
zQvvaN-Kq7kN4jP4G$Vb9%@eM4o{<uVbkLnz4>Hn@g^ufe<sB~-J1X4ZT3hGso)6x-
zJN$9Wy_28qyl?&^^(FFghp(IKY*@@V!>2=F&fH;k>Vb70ppE-&92(%>bPi=Bqa6H_
JXP~2!{{k<1J5vAv

diff --git a/app/static/css/style.css b/app/static/css/style.css
index 6299701d38251ca7e0f39c2903fc09f886b9b5a3..36ff0326025c918d6f2f5c1659b52cec319373a7 100644
--- a/app/static/css/style.css
+++ b/app/static/css/style.css
@@ -1,35 +1,595 @@
-body{
-  margin:0;
-  font-family:'Inter',sans-serif;
-  background:linear-gradient(120deg,#f4f6f9 0%,#dce3f9 50%,#fce4ec 100%);
-  color:#222;
-}
-.nav{
-  background:#0057b7;color:white;padding:1rem 2rem;
-  display:flex;justify-content:space-between;align-items:center;
-  box-shadow:0 4px 10px rgba(0,0,0,0.1);
-}
-.nav a{color:white;text-decoration:none;margin-left:1rem;font-weight:600;}
-.nav a.active{text-decoration:underline;}
-.metrics{
-  display:flex;justify-content:center;gap:1rem;margin:2rem;flex-wrap:wrap;
-}
-.card{
-  background:rgba(255,255,255,0.8);
-  backdrop-filter:blur(10px);
-  border-radius:18px;
-  box-shadow:0 6px 20px rgba(0,0,0,0.15);
-  padding:1.5rem 2rem;text-align:center;
-  transition:transform .3s;
-}
-.card:hover{transform:translateY(-6px);}
-.form-section{max-width:500px;margin:2rem auto;text-align:center;}
-input,select,button{
-  width:90%;margin:.4rem 0;padding:.6rem;border-radius:10px;
-  border:1px solid #ccc;font-size:1rem;
-}
-button{background:#0057b7;color:white;border:none;font-weight:600;cursor:pointer;}
-button:hover{background:#0072ff;}
-table{width:80%;margin:2rem auto;border-collapse:collapse;}
-th,td{padding:.7rem;border-bottom:1px solid #ccc;text-align:left;}
-.note{color:#555;font-style:italic;text-align:center;margin-top:1rem;}
+:root {
+  --bg-primary: #f5f7fb;
+  --bg-secondary: #0b1f51;
+  --surface: rgba(255, 255, 255, 0.82);
+  --surface-strong: #ffffff;
+  --accent: #2563eb;
+  --accent-soft: rgba(37, 99, 235, 0.12);
+  --accent-dark: #1e3a8a;
+  --success: #16a34a;
+  --warning: #f97316;
+  --muted: #6b7280;
+  --border: rgba(15, 23, 42, 0.12);
+  --radius-lg: 22px;
+  --radius-md: 16px;
+  --radius-sm: 10px;
+  --shadow-soft: 0 15px 45px rgba(15, 23, 42, 0.08);
+  --shadow-hard: 0 25px 60px rgba(15, 23, 42, 0.14);
+}
+
+* {
+  box-sizing: border-box;
+}
+
+body {
+  margin: 0;
+  font-family: "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
+  background: radial-gradient(circle at 10% 20%, rgba(37, 99, 235, 0.12), transparent 55%),
+              radial-gradient(circle at 90% -10%, rgba(99, 102, 241, 0.18), transparent 45%),
+              var(--bg-primary);
+  color: #0f172a;
+  min-height: 100vh;
+  display: flex;
+  flex-direction: column;
+}
+
+main {
+  flex: 1;
+}
+
+.nav {
+  position: sticky;
+  top: 0;
+  backdrop-filter: blur(18px);
+  background: rgba(245, 247, 251, 0.92);
+  border-bottom: 1px solid rgba(148, 163, 184, 0.24);
+  z-index: 10;
+}
+
+.nav__inner {
+  max-width: 1100px;
+  margin: 0 auto;
+  padding: 1rem 1.5rem;
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  gap: 1rem;
+}
+
+.logo {
+  font-weight: 700;
+  font-size: 1.1rem;
+  display: flex;
+  align-items: center;
+  gap: 0.5rem;
+  color: var(--accent-dark);
+}
+
+.links {
+  display: flex;
+  align-items: center;
+  gap: 1rem;
+}
+
+.links a {
+  color: var(--muted);
+  text-decoration: none;
+  font-weight: 600;
+  padding: 0.35rem 0.85rem;
+  border-radius: 999px;
+  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
+}
+
+.links a:hover {
+  color: var(--accent-dark);
+  transform: translateY(-1px);
+  background: rgba(37, 99, 235, 0.12);
+}
+
+.links a.active {
+  color: #ffffff;
+  background: var(--accent);
+  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.25);
+}
+
+.container {
+  max-width: 1100px;
+  margin: 0 auto;
+  padding: 0 1.5rem 3rem;
+}
+
+.hero {
+  position: relative;
+  padding: 4.5rem 0 3rem;
+}
+
+.hero::after {
+  content: "";
+  position: absolute;
+  inset: 0 0 auto;
+  height: 420px;
+  background: linear-gradient(135deg, rgba(37, 99, 235, 0.18), rgba(14, 116, 144, 0.12));
+  border-radius: 0 0 48px 48px;
+  z-index: -1;
+}
+
+.hero__content {
+  display: grid;
+  gap: 1.75rem;
+  max-width: 680px;
+}
+
+.hero .tag {
+  align-self: start;
+}
+
+.tag {
+  display: inline-flex;
+  align-items: center;
+  gap: 0.35rem;
+  padding: 0.4rem 0.9rem;
+  border-radius: 999px;
+  background: rgba(15, 23, 42, 0.08);
+  color: var(--accent-dark);
+  font-size: 0.85rem;
+  font-weight: 600;
+  letter-spacing: 0.03em;
+  text-transform: uppercase;
+}
+
+.hero h1 {
+  font-size: clamp(2.4rem, 4vw, 3.4rem);
+  margin: 0;
+  line-height: 1.05;
+  color: #0f172a;
+}
+
+.hero p {
+  max-width: 520px;
+  font-size: 1.05rem;
+  line-height: 1.6;
+  color: rgba(15, 23, 42, 0.72);
+}
+
+.hero__actions {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 0.8rem;
+}
+
+.btn {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  gap: 0.5rem;
+  padding: 0.65rem 1.4rem;
+  border-radius: 999px;
+  font-weight: 600;
+  text-decoration: none;
+  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
+  cursor: pointer;
+}
+
+.btn.primary {
+  background: linear-gradient(120deg, var(--accent), #60a5fa);
+  color: #ffffff;
+  box-shadow: 0 18px 35px rgba(37, 99, 235, 0.35);
+  border: none;
+}
+
+.btn.primary:hover {
+  transform: translateY(-2px);
+  box-shadow: 0 22px 44px rgba(37, 99, 235, 0.42);
+}
+
+.btn.ghost {
+  color: var(--accent-dark);
+  background: transparent;
+  border: 1px solid rgba(37, 99, 235, 0.35);
+}
+
+.btn.ghost:hover {
+  background: rgba(37, 99, 235, 0.08);
+}
+
+.hero__meta {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
+  gap: 1rem;
+}
+
+.hero__stat {
+  background: rgba(255, 255, 255, 0.82);
+  border-radius: var(--radius-md);
+  padding: 0.9rem 1.1rem;
+  box-shadow: var(--shadow-soft);
+  display: grid;
+  gap: 0.2rem;
+}
+
+.hero__stat span {
+  font-size: 0.8rem;
+  color: var(--muted);
+}
+
+.hero__stat strong {
+  font-size: 1.5rem;
+}
+
+.metric-grid {
+  display: grid;
+  gap: 1rem;
+  margin-top: 2rem;
+  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
+}
+
+.card {
+  background: var(--surface);
+  border-radius: var(--radius-lg);
+  padding: 1.4rem 1.6rem;
+  box-shadow: var(--shadow-soft);
+  display: grid;
+  gap: 0.45rem;
+  transition: transform 0.35s ease, box-shadow 0.35s ease;
+}
+
+.card:hover {
+  transform: translateY(-4px);
+  box-shadow: var(--shadow-hard);
+}
+
+.card h2 {
+  margin: 0;
+  font-size: 2rem;
+  color: var(--accent-dark);
+}
+
+.card p {
+  margin: 0;
+  color: var(--muted);
+}
+
+.panel-grid {
+  display: grid;
+  gap: 1.4rem;
+  margin-top: 2.5rem;
+  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
+}
+
+.panel {
+  background: var(--surface-strong);
+  border-radius: var(--radius-lg);
+  padding: 1.8rem;
+  box-shadow: var(--shadow-soft);
+  position: relative;
+  overflow: hidden;
+  display: grid;
+  gap: 1.2rem;
+}
+
+.panel h3 {
+  margin: 0;
+  font-size: 1.2rem;
+  color: #0f172a;
+}
+
+.panel small {
+  color: var(--muted);
+}
+
+.timeline {
+  list-style: none;
+  margin: 0;
+  padding: 0;
+  display: grid;
+  gap: 1rem;
+}
+
+.timeline li {
+  position: relative;
+  padding-left: 1.8rem;
+}
+
+.timeline li::before {
+  content: "";
+  position: absolute;
+  left: 0.6rem;
+  top: 0.4rem;
+  width: 0.6rem;
+  height: 0.6rem;
+  background: var(--accent);
+  border-radius: 50%;
+  box-shadow: 0 0 0 6px rgba(37, 99, 235, 0.12);
+}
+
+.timeline time {
+  font-size: 0.8rem;
+  color: var(--muted);
+  text-transform: uppercase;
+  letter-spacing: 0.08em;
+}
+
+.timeline strong {
+  display: block;
+  margin-top: 0.35rem;
+  color: #0f172a;
+}
+
+.timeline span {
+  color: var(--muted);
+  font-size: 0.95rem;
+}
+
+.muted {
+  color: var(--muted);
+  font-size: 0.9rem;
+}
+
+.panel.highlight::after {
+  content: "";
+  position: absolute;
+  inset: auto -20% -20% auto;
+  width: 220px;
+  height: 220px;
+  background: radial-gradient(circle, rgba(59, 130, 246, 0.4), transparent 65%);
+  opacity: 0.5;
+  pointer-events: none;
+}
+
+#chart {
+  width: 100%;
+  min-height: 280px;
+}
+
+.impact-section {
+  margin-top: 3rem;
+  display: grid;
+  gap: 1.2rem;
+}
+
+.impact-section > p {
+  margin: 0;
+  color: var(--muted);
+  max-width: 640px;
+}
+
+.sdg-grid {
+  display: grid;
+  gap: 1rem;
+  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
+}
+
+.sdg-card {
+  background: rgba(255, 255, 255, 0.85);
+  border-radius: var(--radius-md);
+  padding: 1.4rem 1.6rem;
+  box-shadow: var(--shadow-soft);
+  display: grid;
+  gap: 0.65rem;
+  border: 1px solid rgba(37, 99, 235, 0.08);
+  transition: transform 0.3s ease;
+}
+
+.sdg-card:hover {
+  transform: translateY(-4px);
+}
+
+.sdg-badge {
+  font-weight: 700;
+  font-size: 0.75rem;
+  letter-spacing: 0.08em;
+  color: var(--accent-dark);
+  text-transform: uppercase;
+  display: inline-flex;
+  align-items: center;
+  gap: 0.35rem;
+}
+
+.sdg-count {
+  font-weight: 600;
+  color: var(--accent-dark);
+}
+
+.layout-split {
+  display: grid;
+  gap: 1.4rem;
+  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
+  margin-top: 2.2rem;
+}
+
+.form-card {
+  background: var(--surface-strong);
+  border-radius: var(--radius-lg);
+  padding: 1.8rem;
+  box-shadow: var(--shadow-soft);
+  display: grid;
+  gap: 1rem;
+}
+
+.form-card h2 {
+  margin: 0;
+}
+
+.form-grid {
+  display: grid;
+  gap: 0.9rem;
+}
+
+input, select, textarea {
+  width: 100%;
+  padding: 0.75rem 0.95rem;
+  border-radius: var(--radius-sm);
+  border: 1px solid var(--border);
+  font-size: 1rem;
+  font-family: inherit;
+  background: rgba(255, 255, 255, 0.9);
+  transition: border 0.2s ease, box-shadow 0.2s ease;
+}
+
+input:focus, select:focus, textarea:focus {
+  outline: none;
+  border-color: rgba(37, 99, 235, 0.6);
+  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
+}
+
+button {
+  border: none;
+  font-family: inherit;
+}
+
+button[type="submit"],
+.form-card button {
+  border-radius: 999px;
+  padding: 0.75rem 1.4rem;
+  font-weight: 600;
+  background: linear-gradient(135deg, var(--accent), #38bdf8);
+  color: #ffffff;
+  cursor: pointer;
+  box-shadow: 0 18px 40px rgba(37, 99, 235, 0.32);
+  transition: transform 0.3s ease, box-shadow 0.3s ease;
+}
+
+button[type="submit"]:hover,
+.form-card button:hover {
+  transform: translateY(-2px);
+  box-shadow: 0 22px 46px rgba(37, 99, 235, 0.38);
+}
+
+.table-card {
+  background: var(--surface-strong);
+  border-radius: var(--radius-lg);
+  padding: 1.4rem 1.6rem;
+  box-shadow: var(--shadow-soft);
+  overflow-x: auto;
+}
+
+.panel-header {
+  display: flex;
+  flex-direction: column;
+  gap: 0.4rem;
+  margin-bottom: 1rem;
+}
+
+.panel-header h2 {
+  margin: 0;
+}
+
+.table-card h2 {
+  margin-top: 0;
+}
+
+table {
+  width: 100%;
+  border-collapse: collapse;
+  min-width: 520px;
+}
+
+th, td {
+  padding: 0.85rem 1rem;
+  text-align: left;
+  border-bottom: 1px solid rgba(148, 163, 184, 0.18);
+  font-size: 0.95rem;
+}
+
+th {
+  text-transform: uppercase;
+  letter-spacing: 0.08em;
+  font-size: 0.75rem;
+  color: var(--muted);
+}
+
+tbody tr:hover {
+  background: rgba(37, 99, 235, 0.05);
+}
+
+.badge {
+  display: inline-flex;
+  align-items: center;
+  padding: 0.35rem 0.7rem;
+  border-radius: 999px;
+  font-size: 0.75rem;
+  font-weight: 600;
+  background: rgba(37, 99, 235, 0.12);
+  color: var(--accent-dark);
+}
+
+.badge.success {
+  background: rgba(22, 163, 74, 0.16);
+  color: #14532d;
+}
+
+.badge.warning {
+  background: rgba(249, 115, 22, 0.16);
+  color: #9a3412;
+}
+
+.empty-state {
+  padding: 1.2rem 1.4rem;
+  background: rgba(148, 163, 184, 0.12);
+  border-radius: var(--radius-md);
+  color: var(--muted);
+  text-align: center;
+}
+
+.culture-card {
+  max-width: 680px;
+  margin: 4rem auto;
+  padding: 2.6rem;
+  border-radius: 32px;
+  background: linear-gradient(135deg, rgba(37, 99, 235, 0.82), rgba(56, 189, 248, 0.82));
+  color: #ffffff;
+  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.25);
+  text-align: center;
+  display: grid;
+  gap: 1rem;
+}
+
+.culture-card h2 {
+  margin: 0;
+  font-size: 2rem;
+}
+
+.culture-card p {
+  margin: 0;
+  line-height: 1.6;
+}
+
+.culture-card .note {
+  font-style: italic;
+  color: rgba(255, 255, 255, 0.85);
+}
+
+footer {
+  margin-top: auto;
+  padding: 2rem 0 3rem;
+  text-align: center;
+  color: var(--muted);
+  font-size: 0.85rem;
+}
+
+@media (max-width: 768px) {
+  .nav__inner {
+    flex-direction: column;
+    align-items: flex-start;
+  }
+
+  .links {
+    width: 100%;
+    flex-wrap: wrap;
+  }
+
+  .hero::after {
+    height: 360px;
+  }
+
+  table {
+    min-width: 100%;
+  }
+}
+
+@media (prefers-reduced-motion: reduce) {
+  *, *::before, *::after {
+    transition-duration: 0.01ms !important;
+    animation-duration: 0.01ms !important;
+  }
+}
diff --git a/app/templates/culture.html b/app/templates/culture.html
index b2ef2bae1103cf0a27be26d56eb17cd65f444a4a..990e70a46eadd44cb50362028769b94be298d79f 100644
--- a/app/templates/culture.html
+++ b/app/templates/culture.html
@@ -1,24 +1,36 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Kaizen Flow | Culture Lens</title>
 <link rel="stylesheet" href="/static/css/style.css">
 </head>
 <body>
 <nav class="nav">
-  <div class="logo">🌍 Kaizen Flow</div>
-  <div class="links">
-    <a href="/">Dashboard</a>
-    <a href="/tracker">Tracker</a>
-    <a href="/culture" class="active">Culture Lens</a>
+  <div class="nav__inner">
+    <div class="logo">🌍 Kaizen Flow</div>
+    <div class="links">
+      <a href="/">Dashboard</a>
+      <a href="/tracker">Tracker</a>
+      <a href="/culture" class="active">Culture Lens</a>
+    </div>
   </div>
 </nav>
 
-<div class="card culture">
-  <h2>{{culture[0]}} Culture</h2>
-  <p>{{culture[1]}}</p>
-  <p class="note">Reflect 💭  How does this shape improvement?</p>
-</div>
+<main>
+  <section class="container">
+    <div class="culture-card">
+      <span class="tag">Culture cue of the moment</span>
+      <h2>{{ culture[0] }} Culture</h2>
+      <p>{{ culture[1] }}</p>
+      <p class="note">Take 90 seconds to reflect: how does this shape the way ideas are surfaced, evaluated, and celebrated across your team?</p>
+      <a class="btn ghost" href="/culture">Shuffle insight ↻</a>
+    </div>
+  </section>
+</main>
+
+<footer>
+  Culture drives cadence. Lean into the patterns that unlock progress.
+</footer>
 </body>
 </html>
diff --git a/app/templates/dashboard.html b/app/templates/dashboard.html
index 3c71d2a68af499331508f58c720c0de84490a566..fb25820886acdcef700d16e276f8101c87f6ee15 100644
--- a/app/templates/dashboard.html
+++ b/app/templates/dashboard.html
@@ -1,32 +1,150 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Kaizen Flow | Dashboard</title>
 <link rel="stylesheet" href="/static/css/style.css">
 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 </head>
 <body>
 <nav class="nav">
-  <div class="logo">🌍 Kaizen Flow</div>
-  <div class="links">
-    <a href="/">Dashboard</a>
-    <a href="/tracker">Tracker</a>
-    <a href="/culture">Culture Lens</a>
+  <div class="nav__inner">
+    <div class="logo">🌍 Kaizen Flow</div>
+    <div class="links">
+      <a href="/" class="active">Dashboard</a>
+      <a href="/tracker">Tracker</a>
+      <a href="/culture">Culture Lens</a>
+    </div>
   </div>
 </nav>
 
-<section class="metrics">
-  <div class="card"><h2>{{avg}}%</h2><p>Average Progress</p></div>
-  <div class="card"><h2>{{ideas|length}}</h2><p>Ideas Logged</p></div>
-</section>
+<main>
+  <section class="hero">
+    <div class="container hero__content">
+      <span class="tag">Continuous Improvement Intelligence</span>
+      <h1>Track the pulse of every idea, from spark to sustainable impact.</h1>
+      <p>Monitor how your teams move ideas forward, understand where Sustainable Development Goals are gaining traction, and celebrate the wins that compound into transformative change.</p>
+      <div class="hero__actions">
+        <a href="/tracker" class="btn primary">Log a New Idea</a>
+        <a href="#insights" class="btn ghost">View Live Insights</a>
+      </div>
+      <div class="hero__meta">
+        <div class="hero__stat">
+          <span>Average Progress</span>
+          <strong>{{ avg }}%</strong>
+        </div>
+        <div class="hero__stat">
+          <span>Ideas Logged</span>
+          <strong>{{ ideas|length }}</strong>
+        </div>
+        <div class="hero__stat">
+          <span>Active SDG Streams</span>
+          <strong>{{ sdg_count|length }}</strong>
+        </div>
+      </div>
+    </div>
+  </section>
+
+  <section class="container">
+    <div class="metric-grid">
+      <div class="card">
+        <h2>{{ avg }}%</h2>
+        <p>Mean progress across every initiative</p>
+      </div>
+      <div class="card">
+        <h2>{{ ideas|length }}</h2>
+        <p>Total experiments recorded</p>
+      </div>
+      <div class="card">
+        <h2>{{ sdg_count|length }}</h2>
+        <p>Distinct SDG priorities activated</p>
+      </div>
+    </div>
+
+    <div id="insights" class="panel-grid">
+      <div class="panel highlight">
+        <div>
+          <h3>Improvement Radar</h3>
+          <small>Distribution of ideas by Sustainable Development Goal focus.</small>
+        </div>
+        <div id="chart"></div>
+      </div>
+      <div class="panel">
+        <div>
+          <h3>Recent Momentum</h3>
+          <small>Latest ideas showing traction and outcomes.</small>
+        </div>
+        <ul class="timeline">
+          {% if ideas %}
+            {% for item in (ideas | sort(attribute='date_logged', reverse=true))[:4] %}
+              <li>
+                <time>{{ item.date_logged.strftime('%b %d, %Y') }}</time>
+                <strong>{{ item.title }}</strong>
+                <span>{{ item.goal }}</span>
+                <span class="badge {% if item.progress > 74 %}success{% elif item.progress < 50 %}warning{% endif %}">{{ item.progress }}% complete</span>
+              </li>
+            {% endfor %}
+          {% else %}
+            <li>
+              <strong>No activity yet</strong>
+              <span>When ideas are added they will appear here with live progress.</span>
+            </li>
+          {% endif %}
+        </ul>
+      </div>
+    </div>
+
+    <section class="impact-section">
+      <h2>Impact Lens</h2>
+      <p>Connect the dots between your teams’ ideas and the Sustainable Development Goals they reinforce. Spot over-served and under-served priorities to rebalance your portfolio.</p>
+      <div class="sdg-grid">
+        {% set sdgs = [
+          ('3 Good Health', 'Champion healthy lives and wellbeing for all at all ages.'),
+          ('4 Quality Education', 'Advance equitable quality education and lifelong learning.'),
+          ('5 Gender Equality', 'Empower women, girls, and underrepresented communities.'),
+          ('13 Climate Action', 'Accelerate resilience and urgent action against climate change.'),
+          ('17 Partnerships', 'Strengthen partnerships for cross-sector innovation and growth.')
+        ] %}
+        {% for sdg, description in sdgs %}
+          <div class="sdg-card">
+            <span class="sdg-badge">SDG {{ sdg.split(' ')[0] }}</span>
+            <h3>{{ sdg }}</h3>
+            <p>{{ description }}</p>
+            <span class="sdg-count">{{ sdg_count.get(sdg, 0) }} idea{{ 's' if sdg_count.get(sdg, 0) != 1 else '' }}</span>
+          </div>
+        {% endfor %}
+      </div>
+    </section>
+  </section>
+</main>
+
+<footer>
+  Built for continuous improvement teams who believe small steps create outsized impact.
+</footer>
 
-<div id="chart"></div>
 <script>
-const sdg={{sdg_count|tojson}};
-const trace={x:Object.keys(sdg),y:Object.values(sdg),
- type:"bar",marker:{color:"#0057b7"}};
-Plotly.newPlot('chart',[trace],{title:"Ideas per SDG",margin:{t:40}});
+const sdg = {{ sdg_count|tojson }};
+const categories = Object.keys(sdg);
+const values = Object.values(sdg);
+if (categories.length) {
+  Plotly.newPlot('chart', [{
+    x: categories,
+    y: values,
+    type: 'bar',
+    marker: {color: '#2563eb', line: {color: '#1e3a8a', width: 1}},
+    hovertemplate: '%{x}: %{y} idea(s)<extra></extra>'
+  }], {
+    margin: {t: 32, l: 40, r: 12, b: 60},
+    paper_bgcolor: 'rgba(0,0,0,0)',
+    plot_bgcolor: 'rgba(0,0,0,0)',
+    font: {family: 'Inter, sans-serif', color: '#0f172a'},
+    xaxis: {title: '', tickangle: -12, gridcolor: 'rgba(148, 163, 184, 0.2)'},
+    yaxis: {title: 'Ideas', zeroline: false, gridcolor: 'rgba(148, 163, 184, 0.2)'},
+    responsive: true
+  });
+} else {
+  document.getElementById('chart').innerHTML = '<div class="empty-state">Add your first idea to see SDG distribution insights.</div>';
+}
 </script>
 </body>
 </html>
diff --git a/app/templates/tracker.html b/app/templates/tracker.html
index b96a2e07102e1bd9a0bacdd0e6a9941a1d24261d..34d41a075f104d90070d1bf9355a33dcfe66ef8f 100644
--- a/app/templates/tracker.html
+++ b/app/templates/tracker.html
@@ -1,59 +1,116 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Kaizen Flow | Tracker</title>
 <link rel="stylesheet" href="/static/css/style.css">
 <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
 </head>
 <body>
 <nav class="nav">
-  <div class="logo">🌍 Kaizen Flow</div>
-  <div class="links">
-    <a href="/">Dashboard</a>
-    <a href="/tracker" class="active">Tracker</a>
-    <a href="/culture">Culture Lens</a>
+  <div class="nav__inner">
+    <div class="logo">🌍 Kaizen Flow</div>
+    <div class="links">
+      <a href="/">Dashboard</a>
+      <a href="/tracker" class="active">Tracker</a>
+      <a href="/culture">Culture Lens</a>
+    </div>
   </div>
 </nav>
 
-<section class="form-section">
-  <h2>Add New Idea</h2>
-  <form method="post" action="/add">
-    <input name="title" placeholder="Idea Title" required>
-    <input name="goal" placeholder="Linked Goal" required>
-    <select name="sdg">
-      <option>3 Good Health</option>
-      <option>4 Quality Education</option>
-      <option>5 Gender Equality</option>
-      <option>13 Climate Action</option>
-      <option>17 Partnerships</option>
-    </select>
-    <button>Save 💡</button>
-  </form>
-</section>
+<main>
+  <section class="container">
+    <div class="layout-split">
+      <div class="form-card" id="log-idea">
+        <span class="tag">Log an improvement</span>
+        <h2>Capture a fresh idea</h2>
+        <p>Document the change, align it with an SDG, and watch the progress signal update instantly across the platform.</p>
+        <form method="post" action="/add" class="form-grid">
+          <input name="title" placeholder="Idea title" required>
+          <input name="goal" placeholder="What outcome does this support?" required>
+          <select name="sdg">
+            <option value="3 Good Health">SDG 3 · Good Health</option>
+            <option value="4 Quality Education">SDG 4 · Quality Education</option>
+            <option value="5 Gender Equality">SDG 5 · Gender Equality</option>
+            <option value="13 Climate Action">SDG 13 · Climate Action</option>
+            <option value="17 Partnerships">SDG 17 · Partnerships</option>
+          </select>
+          <button type="submit">Save idea 💡</button>
+        </form>
+      </div>
 
-<section class="ideas">
-  <h2>Logged Ideas</h2>
-  {% if ideas %}
-  <table>
-    <tr><th>Title</th><th>Goal</th><th>SDG</th><th>Progress</th></tr>
-    {% for i in ideas %}
-    <tr><td>{{i.title}}</td><td>{{i.goal}}</td><td>{{i.sdg}}</td><td>{{i.progress}}%</td></tr>
-    {% endfor %}
-  </table>
-  {% else %}
-  <p>No ideas logged yet.</p>
-  {% endif %}
-</section>
+      <div class="table-card">
+        <div class="panel-header">
+          <h2>Idea portfolio</h2>
+          <p class="muted">Every entry is assigned a random progress signal to simulate movement through delivery.</p>
+        </div>
+        {% if ideas %}
+          <table>
+            <thead>
+              <tr><th>Title</th><th>Goal</th><th>SDG</th><th>Progress</th></tr>
+            </thead>
+            <tbody>
+              {% for i in ideas|sort(attribute='date_logged', reverse=true) %}
+                <tr>
+                  <td>{{ i.title }}</td>
+                  <td>{{ i.goal }}</td>
+                  <td><span class="badge">{{ i.sdg }}</span></td>
+                  <td>
+                    <span class="badge {% if i.progress > 74 %}success{% elif i.progress < 50 %}warning{% endif %}">{{ i.progress }}%</span>
+                  </td>
+                </tr>
+              {% endfor %}
+            </tbody>
+          </table>
+        {% else %}
+          <div class="empty-state">
+            Start by adding your first idea to see the tracker populate in real-time.
+          </div>
+        {% endif %}
+      </div>
+    </div>
+
+    <div class="panel" style="margin-top:2rem;">
+      <div>
+        <h3>Progress Trend</h3>
+        <small>Spot momentum shifts as initiatives move from exploration to adoption.</small>
+      </div>
+      <div id="chart"></div>
+    </div>
+  </section>
+</main>
+
+<footer>
+  Ready to celebrate the next improvement? Keep logging, keep sharing.
+</footer>
 
-<div id="chart"></div>
 <script>
-const data={{ideas|map(attribute='progress')|list|tojson}};
-if(data.length>0){
-  const options={chart:{type:"line",height:250},series:[{name:"Progress",data:data}],
-  colors:["#0072ff"],stroke:{width:3}};
-  new ApexCharts(document.querySelector("#chart"),options).render();
+const data = {{ ideas|map(attribute='progress')|list|tojson }};
+if (data.length > 0) {
+  const options = {
+    chart: { type: 'area', height: 280, toolbar: { show: false } },
+    series: [{ name: 'Progress', data }],
+    stroke: { width: 3, curve: 'smooth' },
+    fill: {
+      type: 'gradient',
+      gradient: {
+        shadeIntensity: 0.5,
+        opacityFrom: 0.7,
+        opacityTo: 0.2,
+        stops: [0, 90, 100]
+      }
+    },
+    colors: ['#2563eb'],
+    markers: { size: 4 },
+    dataLabels: { enabled: false },
+    grid: { borderColor: 'rgba(148, 163, 184, 0.18)' },
+    xaxis: { labels: { show: false }, axisBorder: { show: false }, axisTicks: { show: false } },
+    yaxis: { min: 0, max: 100, tickAmount: 4 }
+  };
+  new ApexCharts(document.querySelector('#chart'), options).render();
+} else {
+  document.querySelector('#chart').innerHTML = '<div class="empty-state">Add at least one idea to generate the progress trend visual.</div>';
 }
 </script>
 </body>
 </html>
